{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "jsontest",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "Namespace": "fb371f5e-78ac-45bf-aadf-076d61b865c2",
    "ServerAddresses": [
      "http://127.0.0.1:8848/"
    ],
    "UserName": "nacos",
    "Password": "nacos",
    "AccessKey": "",
    "SecretKey": "",
    "EndPoint": "acm.aliyun.com"
  }
}
